{
  "name": "who-works-here",
  "version": "1.0.0",
  "description": "# who-works-here",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teresam3/who-works-here.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teresam3/who-works-here/issues"
  },
  "homepage": "https://github.com/teresam3/who-works-here#readme"
}
